var express = require('express');
var router = express.Router();
var categoriesController = require('../controllers/categoryController');
const { route } = require('.');
router.get('/', categoriesController.index);
router.get('/create', categoriesController.create);
router.get('/:id/edit', categoriesController.edit);
router.post('/store', categoriesController.store);
router.post('/update', categoriesController.update);
router.get('/:id/delete', categoriesController.delete);
module.exports = router;
